---
variant: fcos
version: 1.5.0

ignition:
  config:
    merge:
      - local: ./share/mdns.ign.json

filesystems:
  - device: /dev/sdb
    format: ext4
    path: /var/data
    wipe_filesystem: false
    with_mount_unit: false

systemd:
  units:
    - name: var-data.mount
      enabled: true
      contents_local: ./roles/var-data.mount
